#monitoring
endpoints.health.sensitive=false
management.contextPath=/monitoring
endpoints.health.mapping.DOWN= INTERNAL_SERVER_ERROR



spring.datasource.url:jdbc:hive2://quickstart.cloudera:21050/default;auth=noSasl
spring.datasource.driver-class-name:org.apache.hive.jdbc.HiveDriver
server.port:1990
