<!DOCTYPE html>
<html lang="en">
<head>
    <title>Expenses by Function - All</title>

    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>

</head>
<style>.d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 8px;
    }
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
    </style>
<body><div id="chart-line-hitsperday"></div>
</br>
<div class='row'>
    <div class='span6' id='dc-magnitude-chart'>
      <h4>Hits by source ip (dstaddr_s)</h4>
    </div>
    <div class='span6' id='dc-depth-chart'>
      <h4>Hits by source ip (srcaddr_s)</h4>
    </div>   
  </div>
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
<script type="text/javascript" src="javascript/d3.min.js"></script>
<script type="text/javascript" src="javascript/crossfilter.js"></script>
<script type="text/javascript" src="javascript/dc.js"></script>
<script type="text/javascript" src="javascript/d3.tip.min.js"></script>
<script type="text/javascript" src="javascript/timetravel.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53090028-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
